spring.application.name=CC-BANK

spring.datasource.url=jdbc:mysql://172.20.6.41:3306/ccbank
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
