spring.application.name=CC-BANK


# Database Configuration
spring.datasource.url=jdbc:sqlite:./data/mydatabase.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username= # SQLite does not require a username
spring.datasource.password= # SQLite does not require a password
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=com.code_compilers.CC_BANK.config.SQLiteDialect
